vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "cmb2/cmb2",
            "version": "v2.7.0",
            "version_normalized": "2.7.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/CMB2/CMB2.git",
                "reference": "438c26dda7ac110d0741448d65614b3ec6379034"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/CMB2/CMB2/zipball/438c26dda7ac110d0741448d65614b3ec6379034",
                "reference": "438c26dda7ac110d0741448d65614b3ec6379034",
                "shasum": ""
            },
            "require": {
                "php": ">5.2.4"
            },
            "require-dev": {
                "apigen/apigen": "4.1.2",
                "nette/utils": "2.5.3",
                "phpunit/phpunit": "6.5.13"
            },
            "suggest": {
                "composer/installers": "~1.0"
            },
            "time": "2020-01-21T17:49:50+00:00",
            "type": "wordpress-plugin",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "authors": [
                {
                    "name": "Justin Sternberg",
                    "email": "justin@dsgnwrks.pro",
                    "homepage": "https://dsgnwrks.pro",
                    "role": "Developer"
                },
                {
                    "name": "WebDevStudios",
                    "email": "contact@webdevstudios.com",
                    "homepage": "https://github.com/WebDevStudios",
                    "role": "Developer"
                }
            ],
            "description": "CMB2 is a metabox, custom fields, and forms library for WordPress that will blow your mind.",
            "homepage": "https://github.com/CMB2/CMB2",
            "keywords": [
                "metabox",
                "plugin",
                "wordpress"
            ],
            "install-path": "../cmb2/cmb2"
        },
        {
            "name": "jcchavezs/cmb2-conditionals",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/jcchavezs/cmb2-conditionals.git",
                "reference": "6c8cafc3d1fdfd5780642cf696e4df120d540377"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/jcchavezs/cmb2-conditionals/zipball/6c8cafc3d1fdfd5780642cf696e4df120d540377",
                "reference": "6c8cafc3d1fdfd5780642cf696e4df120d540377",
                "shasum": ""
            },
            "require": {
                "cmb2/cmb2": "~v2.0",
                "php": ">5.2.4"
            },
            "suggest": {
                "composer/installers": "~1.0"
            },
            "time": "2019-04-24T12:14:30+00:00",
            "type": "wordpress-plugin",
            "installation-source": "source",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0+"
            ],
            "authors": [
                {
                    "name": "José Carlos Chávez",
                    "email": "jcchavezs@gmail.com",
                    "homepage": "https://github.com/jcchavezs",
                    "role": "Developer"
                }
            ],
            "description": "CMB2 Conditionals is a plugin for CMB2 which allows developers to relate fields so one of them could only appear when one other have an specific value or when is not empty.",
            "homepage": "https://github.com/jcchavezs/cmb2-conditionals",
            "keywords": [
                "conditionals",
                "metabox",
                "plugin",
                "wordpress"
            ],
            "install-path": "../jcchavezs/cmb2-conditionals"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "cmb2/cmb2",
            "version": "v2.9.0",
            "version_normalized": "2.9.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/CMB2/CMB2.git",
                "reference": "cacbc8cedbfdf8ffe0e840858e6860f9333c33f2"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/CMB2/CMB2/zipball/cacbc8cedbfdf8ffe0e840858e6860f9333c33f2",
                "reference": "cacbc8cedbfdf8ffe0e840858e6860f9333c33f2",
                "shasum": ""
            },
            "require": {
                "php": ">5.2.4"
            },
            "require-dev": {
                "apigen/apigen": "4.1.2",
                "awesomemotive/am-cli-tools": ">=1.3.1",
                "nette/utils": "2.5.3",
                "phpunit/phpunit": "6.5.13"
            },
            "suggest": {
                "composer/installers": "~1.0"
            },
            "time": "2021-03-04T02:18:53+00:00",
            "type": "wordpress-plugin",
            "installation-source": "dist",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-or-later"
            ],
            "authors": [
                {
                    "name": "Justin Sternberg",
                    "email": "justin@dsgnwrks.pro",
                    "homepage": "https://dsgnwrks.pro",
                    "role": "Developer"
                },
                {
                    "name": "WebDevStudios",
                    "email": "contact@webdevstudios.com",
                    "homepage": "https://github.com/WebDevStudios",
                    "role": "Developer"
                }
            ],
            "description": "CMB2 is a metabox, custom fields, and forms library for WordPress that will blow your mind.",
            "homepage": "https://github.com/CMB2/CMB2",
            "keywords": [
                "metabox",
                "plugin",
                "wordpress"
            ],
            "support": {
                "issues": "https://github.com/CMB2/CMB2/issues",
                "source": "http://wordpress.org/support/plugin/cmb2"
            },
            "install-path": "../cmb2/cmb2"
        },
        {
            "name": "jcchavezs/cmb2-conditionals",
            "version": "dev-master",
            "version_normalized": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/jcchavezs/cmb2-conditionals.git",
                "reference": "6c8cafc3d1fdfd5780642cf696e4df120d540377"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/jcchavezs/cmb2-conditionals/zipball/6c8cafc3d1fdfd5780642cf696e4df120d540377",
                "reference": "6c8cafc3d1fdfd5780642cf696e4df120d540377",
                "shasum": ""
            },
            "require": {
                "cmb2/cmb2": "~v2.0",
                "php": ">5.2.4"
            },
            "suggest": {
                "composer/installers": "~1.0"
            },
            "time": "2019-04-24T12:14:30+00:00",
            "type": "wordpress-plugin",
            "installation-source": "source",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0+"
            ],
            "authors": [
                {
                    "name": "José Carlos Chávez",
                    "email": "jcchavezs@gmail.com",
                    "homepage": "https://github.com/jcchavezs",
                    "role": "Developer"
                }
            ],
            "description": "CMB2 Conditionals is a plugin for CMB2 which allows developers to relate fields so one of them could only appear when one other have an specific value or when is not empty.",
            "homepage": "https://github.com/jcchavezs/cmb2-conditionals",
            "keywords": [
                "conditionals",
                "metabox",
                "plugin",
                "wordpress"
            ],
            "install-path": "../jcchavezs/cmb2-conditionals"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (diff)
@@ -2,17 +2,17 @@
     "packages": [
         {
             "name": "cmb2/cmb2",
-            "version": "v2.7.0",
-            "version_normalized": "2.7.0.0",
+            "version": "v2.9.0",
+            "version_normalized": "2.9.0.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/CMB2/CMB2.git",
-                "reference": "438c26dda7ac110d0741448d65614b3ec6379034"
+                "reference": "cacbc8cedbfdf8ffe0e840858e6860f9333c33f2"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/CMB2/CMB2/zipball/438c26dda7ac110d0741448d65614b3ec6379034",
-                "reference": "438c26dda7ac110d0741448d65614b3ec6379034",
+                "url": "https://api.github.com/repos/CMB2/CMB2/zipball/cacbc8cedbfdf8ffe0e840858e6860f9333c33f2",
+                "reference": "cacbc8cedbfdf8ffe0e840858e6860f9333c33f2",
                 "shasum": ""
             },
             "require": {
@@ -20,13 +20,14 @@
             },
             "require-dev": {
                 "apigen/apigen": "4.1.2",
+                "awesomemotive/am-cli-tools": ">=1.3.1",
                 "nette/utils": "2.5.3",
                 "phpunit/phpunit": "6.5.13"
             },
             "suggest": {
                 "composer/installers": "~1.0"
             },
-            "time": "2020-01-21T17:49:50+00:00",
+            "time": "2021-03-04T02:18:53+00:00",
             "type": "wordpress-plugin",
             "installation-source": "dist",
             "notification-url": "https://packagist.org/downloads/",
@@ -54,6 +55,10 @@
                 "plugin",
                 "wordpress"
             ],
+            "support": {
+                "issues": "https://github.com/CMB2/CMB2/issues",
+                "source": "http://wordpress.org/support/plugin/cmb2"
+            },
             "install-path": "../cmb2/cmb2"
         },
         {
